server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Referrer-Policy "strict-origin";
        add_header X-Content-Type-Options nosniff;
        sub_filter_once off;
        sub_filter random_nonce_value $request_id;
    }

    error_page 404 /index.html;
}